# Automatization-Tester

./: README.md  build.gradle
src/homework/: lesson 11  lesson 12  lesson 17  lesson 19  lesson 20  lesson 6  lesson 9
src/main/java/Composition/: Customer.java  Order.java  Product.java  Test.java
src/main/java/composition/: Customer.java  Order.java  Product.java  Test.java
src/main/java/lesson5/: NumericVariables.java
src/main/java/lesson6/: homework.java
src/main/java/lesson9/: Animal.java  Bird.java  Dog.java  Fish.java  Zoo.java
src/test/java/backend/: BackendTest.java
src/test/java/backend/data/: CreateUserDummyRQ.java  CreateUserDummyRS.java  CreateUserDummyUserRS.java  CreateUserGoRestV2RQ.java  CreateUserGoRestV2RS.java  GetUsersDummyRS.java  GetUsersDummyUserRS.java
src/test/java/backend/homework20/: hw20.java
src/test/java/cucumber/: MyStepdefs.java
src/test/java/data/: ContactFormDataModel.java  LoginDataModel.java  RegistrationDataModel.java  Size.java
src/test/java/data/selenide/: ContactFormDataModel.java  LoginDataModel.java  RegistrationDataModel.java  Share.java  Size.java
src/test/java/framework/: BaseTest.java  DriverProvider.java
src/test/java/homeworkButSelenide/: CompletingOrderTest.java  ContactFormTest.java  Lesson12.java
src/test/java/lesson11/: CompletingOrderTest.java  ContactFormTest.java
src/test/java/lesson11Homework/: CompletingOrderTest.java  ContactFormTest.java
src/test/java/lesson12/: homework.java
src/test/java/lesson1216Homework/: Homework.java
src/test/java/myPrestaShopTests/: PageObjectPatternTests.java  TestOne.java
src/test/java/prestaShopTests/: PageObjectPatternTests.java  TestOne.java
src/test/java/projectObjectPatterns/: CreateAnAccount.java  NavigationBar.java  PrestaShopFrame.java  ProductAddedWindow.java  ProductGrid.java  QuickView.java  SignIn.java  YourAccountPage.java
src/test/java/projectObjectPatterns/selenide/: Cart.java  CreateAnAccount.java  NavigationBar.java  PrestaShopFrame.java  ProductAddedWindow.java  ProductGrid.java  QuickView.java  SignIn.java  YourAccountPage.java
src/test/resources/cucumberTests/: prestashopTests.feature
