plugins {
    id 'java'
    id "se.thinkcode.cucumber-runner" version "0.0.11"
}

group 'com.futurecollars'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    cucumberVersion = '7.10.1'
}

dependencies {
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.6.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
    testImplementation group: 'com.codeborne', name: 'selenide', version: '6.10.3'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.20.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.20.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion
}

test {
    useJUnitPlatform()
}

cucumber {
    glue = 'classpath:cucumber'
    plugin = ['pretty']
    featurePath = 'src/test/resources/cucumberTests'
    main = 'io.cucumber.core.cli.Main'
}