plugins {
    id 'java'
}

group 'com.futurecollars'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.6.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
}

test {
    useJUnitPlatform()
}