plugins {
    id 'java'
}

group 'com.futurecollars'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.6.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
    testImplementation group: 'com.codeborne', name: 'selenide', version: '6.10.3'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.20.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.20.1'
}

test {
    useJUnitPlatform()
}